=======================================
Setup Windchill Development using Maven
=======================================

:version: |version|
:date:    |today|

Disclaimer
==========

This documentation is based on the work_ of `Julien Boulay`_

Contents
========

.. toctree::
   :maxdepth: 2

   introduction
   setup
   changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _work: http://www.ekito.fr/people/windchill-tips-building-project-maven/
.. _Julien Boulay: http://www.ekito.fr/people/author/jboulay/